<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jjk</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    nav {
        background-color: #0b0e10;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 92px;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        font-size: 1.05rem;
        margin: 0px 40px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        font-size: 1.07rem;
        color: rgb(153, 153, 246);
    }

    .left {
        font-size: 1.5rem;
    }

    h1 {
        color: white;
        margin-left: 450px;
        margin-right: 500px;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    body {
        background-color: black;
        /* background-image: url(sukuna.jpg); */
        /* background-repeat: no-repeat; */
        /* vw - viewport width, vh - vieport height */
        /* background-size: 70vw 50vh; */
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 72px 0;
        font-size: 1.5rem;
        color: aliceblue;
    }

    main hr {
        border: 0px;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }

    footer {
        background-color: #0b0e10;
        color: white;
    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    footer ul {
        list-style: none;
    }

    .footer>div {
        width: 223px;
    }

    footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
    }

    header hr{
        border: 0px;
        background: #9c97f1;
        height: 1.2px;
        margin: 5px;
        margin-left: 450px;
        margin-right: 570px;
    }

    .secondcontainer{
        color: white;
        font-size: 1.3rem;
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .purple{
        color: blueviolet;
    }

    .govind{
        color: white;
        font-size: 1.5rem;
    }

</style>

<body>
    <header>
        <nav>
            <div class="left">Jujutsu Kaisen</div>
            <div class="right">
                <ul>
                    <li class="container"><a href="/">Home</a></li>
                    <li class="container"><a href="/">About</a></li>
                    <li class="container"><a href="/">Contact</a></li>
                    <li class="container"><a href="/">Services</a></li>
                    <li class="container"><a href="/">News</a></li>
                </ul>
            </div>
        </nav>
        <h1>Jujutsu kaisen season 2 on Hold!</h1>
        <hr>
    </header>

    <main>
        <section class="firstsection">
        <img src="Sukuna.png" alt="" height="500" width="400" style="margin-left: -40px;">
        <img src="jjk5.png" alt="" height="300" width="700">
        </section>
        <h1 style="color: white; margin-left: 41vw;">Shibuya Arc</h1>
        <hr style="margin-top: 5px; margin-bottom: 10px; margin-left: 525px; margin-right: 627px;">
        <div style="margin-top: 5px; margin-left: 130px; margin-right: 130px;" class="govind">
            <ul>
                <li>
            The main events of the arc consist of the sealing of <span class="purple">Gojo Satoru</span>, <span class="purple">Toji Fushiguro's</span> reanimation, and
            subsequent confrontation with <span class="purple">Megumi</span>, the Shibuya Massacre by <span class="purple">Sukuna</span>, Kento Nanami's death, Nobara
            Kugisaki's fall, and <span class="purple">Kenjaku</span> ingesting Mahito via <span class="purple">Cursed Spirit Manipulation.</span>
        </li>    
        </ul>
        </div>
        <hr>
        <h1 style="margin-left: 41vw; margin-top: 10px;">Geto vs Toji</h1>
        <hr style="margin-top: 0px; margin-left: 550px; margin-right: 650px;">
        <section class="secondsection">
            <div>
                <img src="gvst1.JPG" alt="" height="500" width="750" style="margin-left: 350px; margin-top: 20px;">
            </div>
            <hr>
            <ul class="secondcontainer">
                <li>Toji begins revealing how he snuck his way into the school. The barriers hiding the Tombs of the Star are for hiding and can't be guarded. So long as the location is already known, infiltrating isn't that difficult. Jujutsu sorcerers are busy this time of year and the school is infested with Fly Heads at the moment. In this situation, Toji believes himself to be an invisible man. However, by holding a cursed tool he's no longer invisible.</li>
            </ul>
            <hr>
        </section>
    </main>
    <footer style="margin-top: 40px;">
        <div class="footer">
            <div class="footer-first">
                <h3>Jujutsu Kaisen</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights&#169; Jujutsukaisen.com | All rights reserved.
        </div>
    </footer>
</body>

</html>